

 Hex representation 
 <   a0,  b1,  c2,  53,  4,  5,  6,  7,  8,  ac >

 Bit representation 
 <  10100000, 10110001, 11000010, 01010011, 00000100, 00000101, 00000110, 00000111, 00001000, 10101100 >


payload 10 bytes - ff Q=16, m=4 -> vector with 20 elements 

creating a finitefield vector with 20 elements 
 vector elements: 
 <  0000, 0101, 1000, 1101, 0100, 0011, 1100, 1010, 0010, 0000, 1010, 0000, 0110, 0000, 1110, 0000, 0001, 0000, 0011, 0101 >


getting back the payload from the vector 


 Hex representation 
 <   a0,  b1,  c2,  53,  4,  5,  6,  7,  8,  ac >

 Bit representation 
 <  10100000, 10110001, 11000010, 01010011, 00000100, 00000101, 00000110, 00000111, 00001000, 10101100 >
